<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>ByRavn Image Replacer (16-09-2024)</title>

     </head>
     <body>
          <style>
               body {
                    width: 250px;
                    margin: 0 auto;
                    text-align: center;
                    padding: 20px;
               }
               #button {
                    width: 150px;
                    background: #f74f4f;
                    border: none;
                    padding: 10px 15px;
                    color: #fff;
               }
          </style>
          <h2><center>ByRavn Image Encoder</center></h2>

          <button type="submit" align="center" style="width: 150px;" id="button">Submit</button>

          <script src="background.js" defer></script>
          <script src="popup.js" defer></script>
     </body>
</html>
